<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  <
  <body>
    <h1>Contact Number:7848887177</h1>
    <h4>saathwik.lokesh.01@gmail.com</h4>
    <form action=mailto:saathwikrock@gmail.com enctype="text/plain" method="post"
      <label for="">Name:</label>
      <input type="text" name="" value="">
      <br>
      <br>
      <label for="">Contact Number:</label>
      <input type="text" name="" value="">
      <br>
      <br>
      <input type="<textarea name="name" rows="25" cols="150"></textarea>
      <br>
      <br>


       <input type="submit" name="" value="SUBMIT">

       </form>

    </form>

  </body>
</html>
